# BoSSS

BoSSS (Bounded Support Spectral Solver) is a flexible framework for the development, evaluation and 
application of numerical discretization schemes based on the Discontinuous Galerkin (DG) method.


## Getting Started

### Wiki:
- [Public BoSSS Wiki](https://git.rwth-aachen.de/kummer/bosss-public/-/wikis/home) (mirror/clone, publicly accessible)
- [Internal BoSSS Wiki](https://git.rwth-aachen.de/bosss1/experimental/-/wikis/home) (primary, restricted access)

### Installation instructions:
- [Installation/Public Wiki](https://git.rwth-aachen.de/kummer/bosss-public/-/wikis/Getting-Started/Installation-and-Testing)
- [Installation/Internal Wiki](https://git.rwth-aachen.de/bosss1/experimental/-/wikis/Getting-Started/Installation-and-Testing)

### Developer Starting Guide:
(Compiling from source code, etc.)
- [Getting Started as Developer/Public Wiki](https://git.rwth-aachen.de/kummer/bosss-public/-/wikis/Getting-Started/Working-with-BoSSS-as-a-Developer)
- [Getting Started as Developer/Internal Wiki](https://git.rwth-aachen.de/bosss1/experimental/-/wikis/Getting-Started/Working-with-BoSSS-as-a-Developer)

### Latest Installers:
- Please Read [Installation/Public Wiki](https://git.rwth-aachen.de/kummer/bosss-public/-/wikis/Getting-Started/Installation-and-Testing) first!
- Windows: https://kummer.pages.rwth-aachen.de/bosss-public/BoSSS-setup-latest.exe
- Linux: https://kummer.pages.rwth-aachen.de/bosss-public/BoSSS-setup-latest.run
- (If links fail, please take a look at https://kummer.pages.rwth-aachen.de/bosss-public/ and search for `*.exe` or `*.run` - files)

## Note for publication

If you are using BoSSS for one of your works, 
we kindly ask you to cite one of our own publications, which corresponds most to your work. 
See at the homepage of 
[TU Darmstadt - Fluid Dynamics](https://www.fdy.tu-darmstadt.de/fdyresearch/bossscode/bosss_publications/publications.en.jsp)
for a list of publications.  

## Aim and focus of the BoSSS code

Its development has been initiated at the Chair of Fluid Dynamics in 2008 in order to establish a general foundation for the
development of higher order discretizations for challenging physical problems. Over the years, BoSSS developed
into a fully-featured library for discontinuous Galerkin methods, including facilities for workflow management and
the rapid prototyping discretization of partial differential equations.



## License

This project is licensed under the [Apache License](http://www.apache.org/licenses/LICENSE-2.0).

For more information, see [license](LICENSE.md).

BoSSS greatfully relies on multiple [Third-Party Software](doc/licenses/Overview.md) packages, with different licenses.

